2012/06/01
==========
- Installed Ubuntu 12.04
- Installed OpenCV 2.4.1 (compiled)
- Installed PCL 1.5 (ppa)

==========
- Installed voodoo
- Installed vsfm
- Installed bundler
- Made webcamviewer
- Made featureviewer (keypoints, edges, tracking keypoints)
  Tracking often unreliable.


2012/06/19
==========
- Started daily logging
- Made featureviewer recording option
- Made featureviewer backwards tracking
- Made featureviewer distinctiveness plot

2012/06/20
==========
- Compiled LearningOcclusions training set (lean)
- Read LearningOcclusions paper
- Made image sequence houses1 (sunny, high res)
  Tracking performs pretty well on distinctive points.

2012/06/21
==========
- (PGM meeting)
- Made 4 image sequences with HD camera

2012/06/25
==========
- Got Bundler working (Windows)
- Got VisualSfM working (Windows)
- Created some point clouds + visibility sets
- Tested LearningOcclusions on own data (works OK but slow)

2012/06/26
==========
- Worked on SfMReader

2012/06/27
==========
- Made SfMReader for .nvm
- Made simple sfmviewer (points only)

2012/06/28
==========
- (PGM meeting)
- Added camera poses to sfmviewer

2012/06/29
==========
- Worked on sfmviewer point picker

2012/07/01
==========
- Added camera pose view and point visibility view to sfmviewer

2012/07/02
==========
- Added .out, .ply, .txt file formats to sfmreader
- Created some more point cloud + visibility sets

2012/07/03
==========
- Added line draw to sfmviewer
- Read OctoMap paper
- Made simple sfmcarver (carveSingleRay)

2012/07/05
==========
- (PGM meeting; demo)
- Worked on sfmviewer

2012/07/06
==========
- Added image viewing window to sfmviewer

2012/07/08
==========
- Fixed order problem of image viewing window

2012/07/09
==========
- Added exportUnknowns option to carveSingleRay;
  it is now possible to visualize the uncarved voxels

2012/07/10
==========
- Worked on reprojection of points in sfmviewer;
  still incorrect (problem with quaternion?)

2012/07/16
==========
- Fixed reprojection errors (need to subtract translation),
  Finished feature reprojection in image viewing window
  (including redistortion of reprojected points);
  now visualising both visible and invisible points.

2012/07/17
==========
- Updated README.txt
- Worked on carveSingeRayInvisible

2012/07/19
==========
- (PGM meeting)
- Worked on carveSingeRayInvisible

2012/07/24
==========
- Made overview of project (lifewiki)
- Finished carveSingeRayInvisible
  One parameter: occluderProbAddition;
  does give reasonable results, but also lots of non-occluder
  voxels for unstable points.  

2012/07/25
==========
- Upgraded PCL to 1.6
- Worked on extentVisibilityLists

2012/07/26
==========
- (PGM meeting)
- Made sainsbury's datasets
- Played with sainsbury's datasets

2012/07/30
==========
- Worked on extentVisibilityLists

2012/07/31
==========
- Wrote down possible report structure

2012/08/01
==========
- Finished extentVisibilityLists

2012/08/02
==========
- (PGM meeting + meeting gabriel)

2012/08/06
==========
- Worked on OccupancyGrid::visualise (plot voxels in image)

2012/08/07
==========
- Worked on OccupancyGrid::visualise functions
- Compiled LearnedOcclusions data for lampposts dataset (took 3 days)

2012/08/08
==========
- Finished octogrid visualisation functions
- Made carveviewer interface

2012/08/09
==========
- (PGM meeting)
- Created depth maps

2012/08/13
==========
- Read paper min-cut/max-flow algorithm

2012/08/14
==========
- Read paper Line SfM
- Got binary PLY files working (using PCL)

2012/08/15
==========
- Made convenient (python) script to run sfmcarver multiple times
  on multiple datasets with different settings
- Made 3 new datasets
- Processed some datasets (vsfm + sfmcarver)

2012/08/16
==========
- (PGM meeting + meeting Gabriel)

2012/08/17
==========
- Read paper Buiding Rome on a Cloudless Day
- Made carve 3 (using extentVisibilityLists and prob for vis and invis)

2012/08/18
==========
- Worked on octree graphcut

2012/08/19
==========
- Finished octree graphcut (octreegraphcut)
- Made some voodoo outputs (harris)

2012/08/20
==========
- Read paper What can Missing Correspondences Tell Us
- Made (and got) some more datasets

2012/08/21
==========
- Wrote introduction
- Processed some data
- Read paper High-level scene structure using visibility and occlusion

2012/08/23
==========
- (PGM meeting)
- Processed some data

2012/08/24-28
=============
- Wrote Background section
- Read paper Camparison and Evaluation of MVS algs
- Read paper Manhattan-world Stereo

